{
  "package_name": "rwa_steering_prepared_inputs",
  "version_id": "2026Q2_PREPARED_INPUTS_V1",
  "generated_on": "2026-05-15",
  "random_seed": 20260515,
  "production_ready": false,
  "source_files": [
    "src/rwa_calculator/preprod_core_info_1000.csv",
    "src/rwa_calculator/preprod_country_info.csv",
    "src/rwa_calculator/nccr_mapping.csv",
    "src/rwa_calculator/reference_data/manifest.json"
  ],
  "generated_files": [
    "scenario_definitions.csv",
    "forecast_calendar.csv",
    "segment_growth_assumptions.csv",
    "rating_migration_matrix.csv",
    "dlgd_scenario_assumptions.csv",
    "fx_scenario_rates.csv",
    "macro_regime_indicators.csv",
    "regulatory_overlay_selection.csv",
    "profitability_inputs.csv",
    "steering_action_constraints.csv",
    "portfolio_strategy_limits.csv",
    "data_quality_flags.csv",
    "capital_positions.csv",
    "operational_risk_business_indicators.csv",
    "operational_risk_losses.csv",
    "cva_portfolio_inputs.csv",
    "cva_netting_sets.csv",
    "cva_hedges.csv",
    "leverage_exposures.csv",
    "leverage_off_balance_sheet_items.csv",
    "README.md",
    "validation_report.json"
  ],
  "row_counts": {
    "scenario_definitions.csv": 4,
    "forecast_calendar.csv": 6,
    "segment_growth_assumptions.csv": 1660,
    "rating_migration_matrix.csv": 70560,
    "dlgd_scenario_assumptions.csv": 280,
    "fx_scenario_rates.csv": 144,
    "macro_regime_indicators.csv": 24,
    "regulatory_overlay_selection.csv": 3,
    "profitability_inputs.csv": 1000,
    "steering_action_constraints.csv": 210,
    "portfolio_strategy_limits.csv": 280,
    "data_quality_flags.csv": 120,
    "capital_positions.csv": 1,
    "operational_risk_business_indicators.csv": 3,
    "operational_risk_losses.csv": 10,
    "cva_portfolio_inputs.csv": 1,
    "cva_netting_sets.csv": 12,
    "cva_hedges.csv": 3,
    "leverage_exposures.csv": 1,
    "leverage_off_balance_sheet_items.csv": 3
  },
  "file_sha256": {
    "scenario_definitions.csv": "fb2d6fab33a208da19341139bb5e023e48a08efd1709f4d8e88646f422ab4cdd",
    "forecast_calendar.csv": "a596a236ba7b00780f20ef88025bca5a3b9f8dc50019cecb67aabb064c1b0d5c",
    "segment_growth_assumptions.csv": "8e39adb53aa7a734e5f7b995dea8fdeb116c72c88e40e1d1009e3a075601eea1",
    "rating_migration_matrix.csv": "8d5e5642f7ad6d104e4648b029904aed8380cd4e5d48a25db0c05957a7682507",
    "dlgd_scenario_assumptions.csv": "6232545a3f82c6a9d566edb20fde5d3b7d9314ca1e5ab861e740c79c060edbab",
    "fx_scenario_rates.csv": "07bd9e7cd6eece54d1f08a4cb2d91253d989fa9be3fec214402e04e788d7c8c2",
    "macro_regime_indicators.csv": "f700ec5cc103849cbb48609f00cb275ef5138606864f9b66fb91b8c8cc914470",
    "regulatory_overlay_selection.csv": "c76cc30613832d46b08b633424d37a60217cbb3518139b5d8003276312698928",
    "profitability_inputs.csv": "5fa8f52a53c0670b78401b212c5a8a1bf822daacd51723a398df56629c21b0e2",
    "steering_action_constraints.csv": "ab6214e3b12d09a9613825034aad9e883fc13d67c3471a6637b9f05e6dea69c3",
    "portfolio_strategy_limits.csv": "93fc0d276949b4e27ceecdfe6c531e3fc4b942552f4a724c9754234cdb4f3e1a",
    "data_quality_flags.csv": "a4011aeed620b81d2d97cfdf7716b78867fbf83cfd72729a34e75ac49ee51ad5",
    "capital_positions.csv": "0f937efaf469ee533074d266857e1cac96f9f802efef949a1ba039c1ef1ae93e",
    "operational_risk_business_indicators.csv": "7b9928c97253697358e56af8a701d0cafae45cd6a0a9564ce338bc07bcca4c54",
    "operational_risk_losses.csv": "a019fa544c03c2232e194df4918f64df94e2b3ea2a84b86694eec93394c59b0f",
    "cva_portfolio_inputs.csv": "f27a6c3393d9ae57bb057b3184f0ffd045ef820a069fec8716c3d5a7f80a68b9",
    "cva_netting_sets.csv": "0b81e09fca7489c405e1ced1c58042e611a503092d2db5f3a0814fb1b13b81d3",
    "cva_hedges.csv": "b8acb7a861763879bfb3658d6064315d4ab5baf0fda5d0acc4fded311284932b",
    "leverage_exposures.csv": "cadd66395d503b6a03e44ecc117ec6ab1074d252193cf3bb03ad60fcc6081027",
    "leverage_off_balance_sheet_items.csv": "cf0ee3a1049584b0b1cd331d666e8716b68b60b4fa6deead8728d86dedbbde81",
    "README.md": "d5a519949966cc16b548457d5bfd0ef9b46772e13fcc0f336369d1a15bd8d6ef",
    "validation_report.json": "2bc68883119fe5c7c25d401a7b7cc4b30b0f4371e04014510b5839312e8e868c"
  },
  "validation_status": "PASSED",
  "known_limitations": [
    "Generated pre-production seed, not production customer or market data.",
    "FX rates and macro regimes are deterministic prepared scenario inputs.",
    "Profitability and capital-management values are prepared generated inputs and require finance-system replacement before production.",
    "Rating migration matrices are auditable generated assumptions, not calibrated models."
  ]
}
