{
  "package_name": "rwa_steering_input_package",
  "version_id": "RWA-ENT-2026.2.0",
  "generated_on": "2026-05-15",
  "random_seed": 20260515,
  "production_ready": false,
  "source_files": [
    "src/rwa_calculator/preprod_core_info_1000.csv",
    "src/rwa_calculator/preprod_country_info.csv",
    "src/rwa_calculator/nccr_mapping.csv",
    "src/rwa_calculator/reference_data/manifest.json"
  ],
  "generated_files": [
    "scenario_definitions.csv",
    "forecast_calendar.csv",
    "segment_growth_assumptions.csv",
    "rating_migration_matrix.csv",
    "dlgd_scenario_assumptions.csv",
    "fx_scenario_rates.csv",
    "macro_regime_indicators.csv",
    "regulatory_overlay_selection.csv",
    "profitability_inputs.csv",
    "steering_action_constraints.csv",
    "portfolio_strategy_limits.csv",
    "data_quality_flags.csv",
    "capital_positions.csv",
    "operational_risk_business_indicators.csv",
    "operational_risk_losses.csv",
    "cva_portfolio_inputs.csv",
    "cva_netting_sets.csv",
    "cva_hedges.csv",
    "leverage_exposures.csv",
    "leverage_off_balance_sheet_items.csv",
    "README.md",
    "validation_report.json"
  ],
  "row_counts": {
    "scenario_definitions.csv": 4,
    "forecast_calendar.csv": 6,
    "segment_growth_assumptions.csv": 1660,
    "rating_migration_matrix.csv": 70560,
    "dlgd_scenario_assumptions.csv": 280,
    "fx_scenario_rates.csv": 144,
    "macro_regime_indicators.csv": 24,
    "regulatory_overlay_selection.csv": 3,
    "profitability_inputs.csv": 1000,
    "steering_action_constraints.csv": 210,
    "portfolio_strategy_limits.csv": 280,
    "data_quality_flags.csv": 120,
    "capital_positions.csv": 1,
    "operational_risk_business_indicators.csv": 3,
    "operational_risk_losses.csv": 10,
    "cva_portfolio_inputs.csv": 1,
    "cva_netting_sets.csv": 12,
    "cva_hedges.csv": 3,
    "leverage_exposures.csv": 1,
    "leverage_off_balance_sheet_items.csv": 3
  },
  "file_sha256": {
    "scenario_definitions.csv": "f5c29c93c7ededcd4da43d29cf94f44e107f5460a1440aaeed7d309005f1ec61",
    "forecast_calendar.csv": "a596a236ba7b00780f20ef88025bca5a3b9f8dc50019cecb67aabb064c1b0d5c",
    "segment_growth_assumptions.csv": "8e39adb53aa7a734e5f7b995dea8fdeb116c72c88e40e1d1009e3a075601eea1",
    "rating_migration_matrix.csv": "8d5e5642f7ad6d104e4648b029904aed8380cd4e5d48a25db0c05957a7682507",
    "dlgd_scenario_assumptions.csv": "6232545a3f82c6a9d566edb20fde5d3b7d9314ca1e5ab861e740c79c060edbab",
    "fx_scenario_rates.csv": "45566448d1cddb85747ed3f04b634590a9f9800e699c6f571c3cef7b5663fedc",
    "macro_regime_indicators.csv": "57b23e14def673d761fde2929c71ab10e39047491e02224e7d3bec51f4fcbb5e",
    "regulatory_overlay_selection.csv": "79208b972c441899242c6b731ff5cd1b939e8d728eabebba57570a3cec0fc5d8",
    "profitability_inputs.csv": "5fa8f52a53c0670b78401b212c5a8a1bf822daacd51723a398df56629c21b0e2",
    "steering_action_constraints.csv": "ab6214e3b12d09a9613825034aad9e883fc13d67c3471a6637b9f05e6dea69c3",
    "portfolio_strategy_limits.csv": "887560c017caf4a62581e9a22f90bdc8c3adb35228fc7a168f0c50411cea6518",
    "data_quality_flags.csv": "bfb2035020246ff9cfab95287648211a0400f5ec153e0f3e6c134df60dd588cb",
    "capital_positions.csv": "aaa609a145e82ece93d895c81518dc7ca31db7fe449122a9a5142e2b6ec772f6",
    "operational_risk_business_indicators.csv": "f0d0b263bfc32eb8662ddbad8e7f13e35ec0ca653b4c3bb1ad86c70f7e163e04",
    "operational_risk_losses.csv": "40757c13a0a31945b2e4fc36c02487ca100d0d47a7c07ef3a60a3e788a7e8e83",
    "cva_portfolio_inputs.csv": "c6afd364352299ad6df293ac63b469300cbd544a5e99e4f59f673e3662122ae7",
    "cva_netting_sets.csv": "58f7b2007daacf71f1e4b3300182b6433a0368beb604dc7326182586f0961bf7",
    "cva_hedges.csv": "ea6196f1a26fb919bd5770430e5fb9a3b5c900f96d630ab649b355e5328a472b",
    "leverage_exposures.csv": "c88e6190f1e87a29c1a796379df78547f8aa0767a93a9b3260ed498ce7bbdeab",
    "leverage_off_balance_sheet_items.csv": "65e6b84a95b5e08da55e6cf885b3990c1df1448d7143fcecd38c1d42cef478d4",
    "README.md": "6009707145139dc5f558950f726e46bfcb8fad695ad11ef7a074e289168c66fc",
    "validation_report.json": "2bc68883119fe5c7c25d401a7b7cc4b30b0f4371e04014510b5839312e8e868c"
  },
  "validation_status": "PASSED",
  "known_limitations": [
    "Prepared pre-production input package, not production customer or market data.",
    "FX rates and macro regimes are deterministic prepared scenario inputs.",
    "Profitability and capital-management values are prepared generated inputs and require finance-system replacement before production.",
    "Rating migration matrices are auditable generated assumptions, not calibrated models."
  ]
}
